body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  background: #f7f8fa;
  color: #111;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.4em;
  font-weight: bold;
}

.tabs button {
  background: none;
  border: none;
  margin: 0 5px;
  font-size: 1em;
  cursor: pointer;
}

main {
  padding: 20px;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

.block {
  background: white;
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

input, button {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin: 5px 0;
  width: 100%;
}

button {
  background: black;
  color: white;
  border: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: center;
}

.goal {
  margin-top: 20px;
}